{
	"name": "🍒 The Cherry 25",
	"out": "docs-out",
	"entryPointStrategy": "packages",
	"entryPoints": ["packages/*"],
	"projectDocuments": ["docs/index.md", "docs/scripts.md"],
	"navigationLinks": {
		"Hierarquia": "hierarchy.html"
	},
	"navigation": {
		"includeCategories": true,
		"includeGroups": false,
		"includeFolders": true,
		"compactFolders": true,
		"excludeReferences": true
	}
}
